<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:cover {"url":"http://antoineplomberie.local/wp-content/themes/elitegrove/assets/images/bannerbg.jpg","id":53,"dimRatio":0,"overlayColor":"black","isUserOverlayColor":true,"minHeight":650,"isDark":false,"metadata":{"name":"Banner"},"style":{"spacing":{"margin":{"top":"0","bottom":"0"}}}} -->
<div class="wp-block-cover is-light" style="margin-top:0;margin-bottom:0;min-height:650px"><span aria-hidden="true" class="wp-block-cover__background has-black-background-color has-background-dim-0 has-background-dim"></span><img class="wp-block-cover__image-background wp-image-53" alt="" src="http://antoineplomberie.local/wp-content/themes/elitegrove/assets/images/bannerbg.jpg" data-object-fit="cover"/><div class="wp-block-cover__inner-container"><!-- wp:group {"layout":{"type":"constrained","contentSize":"800px"}} -->
<div class="wp-block-group"><!-- wp:heading {"textAlign":"center","level":1,"style":{"elements":{"link":{"color":{"text":"var:preset|color|white-text-color"}}},"typography":{"fontSize":"80px","lineHeight":"1"}},"textColor":"white-text-color"} -->
<h1 class="wp-block-heading has-text-align-center has-white-text-color-color has-text-color has-link-color" style="font-size:80px;line-height:1">PLOMBERIE</h1>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"elements":{"link":{"color":{"text":"var:preset|color|white-text-color"}}}},"textColor":"white-text-color"} -->
<p class="has-text-align-center has-white-text-color-color has-text-color has-link-color">Entreprise familiale depuis 1986</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"style":{"spacing":{"margin":{"top":"var:preset|spacing|30"},"blockGap":"var:preset|spacing|20"}},"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons" style="margin-top:var(--wp--preset--spacing--30)"><!-- wp:button {"style":{"spacing":{"padding":{"left":"var:preset|spacing|40","right":"var:preset|spacing|40"}}}} -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" style="padding-right:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--40)">Nous contactez</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover -->

<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"right":"0","left":"0","top":"0","bottom":"0"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"default"}} -->
<main class="wp-block-group" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:group {"className":"animate__animated animate__fadeInUpBig animate__delay-1s","style":{"spacing":{"padding":{"top":"100px","bottom":"100px","left":"20px","right":"20px"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group animate__animated animate__fadeInUpBig animate__delay-1s" style="margin-top:0;margin-bottom:0;padding-top:100px;padding-right:20px;padding-bottom:100px;padding-left:20px"><!-- wp:columns {"verticalAlignment":"center","style":{"spacing":{"blockGap":{"top":"60px","left":"80px"}}}} -->
<div class="wp-block-columns are-vertically-aligned-center"><!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:heading {"style":{"typography":{"lineHeight":"1.2"}}} -->
<h2 class="wp-block-heading" style="line-height:1.2">Nos Services </h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"spacing":{"margin":{"bottom":"35px"}}}} -->
<p style="margin-bottom:35px">Pour les chaudières, les pompes a chaleur, les ventilation et les climatisations </p>
<!-- /wp:paragraph -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"blockGap":"0","padding":{"top":"35px","bottom":"35px","left":"35px","right":"35px"}},"border":{"radius":"10px"}},"backgroundColor":"tertiary","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-tertiary-background-color has-background" style="border-radius:10px;padding-top:35px;padding-right:35px;padding-bottom:35px;padding-left:35px"><!-- wp:paragraph {"align":"center","style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"typography":{"fontStyle":"normal","fontWeight":"700"}},"textColor":"white","fontSize":"large"} -->
<p class="has-text-align-center has-white-color has-text-color has-link-color has-large-font-size" style="font-style:normal;font-weight:700">Entretien chaudière </p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"blockGap":"0","padding":{"top":"35px","bottom":"35px","left":"35px","right":"35px"}},"border":{"radius":"10px"}},"backgroundColor":"dark-text-color","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-dark-text-color-background-color has-background" style="border-radius:10px;padding-top:35px;padding-right:35px;padding-bottom:35px;padding-left:35px"><!-- wp:paragraph {"align":"center","style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"typography":{"fontStyle":"normal","fontWeight":"700"}},"textColor":"white","fontSize":"large"} -->
<p class="has-text-align-center has-white-color has-text-color has-link-color has-large-font-size" style="font-style:normal;font-weight:700">Dépannage</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"blockGap":"0","padding":{"top":"35px","bottom":"35px","left":"35px","right":"35px"}},"border":{"radius":"10px"}},"backgroundColor":"primary","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-primary-background-color has-background" style="border-radius:10px;padding-top:35px;padding-right:35px;padding-bottom:35px;padding-left:35px"><!-- wp:paragraph {"align":"center","style":{"typography":{"fontStyle":"normal","fontWeight":"700"}},"fontSize":"large"} -->
<p class="has-text-align-center has-large-font-size" style="font-style:normal;font-weight:700">Installation</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"blockGap":"0","padding":{"top":"35px","bottom":"35px","left":"35px","right":"35px"}},"border":{"radius":"10px"}},"backgroundColor":"primary","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-primary-background-color has-background" style="border-radius:10px;padding-top:35px;padding-right:35px;padding-bottom:35px;padding-left:35px"><!-- wp:paragraph {"align":"center","style":{"typography":{"fontStyle":"normal","fontWeight":"700"}},"fontSize":"large"} -->
<p class="has-text-align-center has-large-font-size" style="font-style:normal;font-weight:700">Climatisation</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:cover {"url":"http://antoineplomberie.local/wp-content/uploads/2024/10/6124a974c1eb-scaled.webp","id":10,"dimRatio":0,"isUserOverlayColor":true,"minHeight":520,"isDark":false,"style":{"border":{"radius":"10px"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-cover is-light" style="border-radius:10px;min-height:520px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim"></span><img class="wp-block-cover__image-background wp-image-10" alt="" src="http://antoineplomberie.local/wp-content/uploads/2024/10/6124a974c1eb-scaled.webp" data-object-fit="cover"/><div class="wp-block-cover__inner-container"></div></div>
<!-- /wp:cover --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"100px","bottom":"100px","left":"20px","right":"20px"},"margin":{"top":"0","bottom":"0"}}},"backgroundColor":"secondary","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-secondary-background-color has-background" style="margin-top:0;margin-bottom:0;padding-top:100px;padding-right:20px;padding-bottom:100px;padding-left:20px"><!-- wp:group {"style":{"spacing":{"margin":{"bottom":"60px"}}},"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"space-between"}} -->
<div class="wp-block-group" style="margin-bottom:60px"><!-- wp:heading {"style":{"typography":{"lineHeight":"1.2"}}} -->
<h2 class="wp-block-heading" style="line-height:1.2">Notre Team</h2>
<!-- /wp:heading -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">View All Services</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"30px"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:columns {"style":{"spacing":{"blockGap":{"top":"40px","left":"30px"}}}} -->
<div class="wp-block-columns"><!-- wp:column {"className":"wow animate__animated animate__zoomIn ","style":{"shadow":"var:preset|shadow|natural"},"backgroundColor":"white"} -->
<div class="wp-block-column wow animate__animated animate__zoomIn has-white-background-color has-background" style="box-shadow:var(--wp--preset--shadow--natural)"><!-- wp:group {"style":{"spacing":{"padding":{"top":"30px","bottom":"30px","left":"30px","right":"30px"},"blockGap":"15px"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group" style="padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px"><!-- wp:image {"id":20,"scale":"cover","sizeSlug":"full","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-full"><img src="http://antoineplomberie.local/wp-content/uploads/2024/10/img.png" alt="" class="wp-image-20" style="object-fit:cover"/></figure>
<!-- /wp:image -->

<!-- wp:heading {"textAlign":"center","style":{"spacing":{"margin":{"bottom":"0","top":"6px"}},"typography":{"lineHeight":"1.5"}},"fontSize":"mdm-large"} -->
<h2 class="wp-block-heading has-text-align-center has-mdm-large-font-size" style="margin-top:6px;margin-bottom:0;line-height:1.5">Jean Dupont</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"spacing":{"margin":{"top":"0","bottom":"0"}}}} -->
<p class="has-text-align-center" style="margin-top:0;margin-bottom:0">Fondateur et dirigeant de l'entreprise depuis plus de 15 ans, Jean est un expert en plomberie avec une vaste expérience dans la gestion de projets résidentiels et commerciaux. Il est reconnu pour son approche minutieuse et son sens de la relation client, plaçant la satisfaction au cœur de toutes ses interventions.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"className":"wow animate__animated animate__zoomIn ","style":{"shadow":"var:preset|shadow|natural"},"backgroundColor":"white"} -->
<div class="wp-block-column wow animate__animated animate__zoomIn has-white-background-color has-background" style="box-shadow:var(--wp--preset--shadow--natural)"><!-- wp:group {"style":{"spacing":{"padding":{"top":"30px","bottom":"30px","left":"30px","right":"30px"},"blockGap":"15px"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group" style="padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px"><!-- wp:image {"id":21,"scale":"cover","sizeSlug":"full","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-full"><img src="http://antoineplomberie.local/wp-content/uploads/2024/10/img-1.png" alt="" class="wp-image-21" style="object-fit:cover"/></figure>
<!-- /wp:image -->

<!-- wp:heading {"textAlign":"center","style":{"spacing":{"margin":{"bottom":"0","top":"6px"}},"typography":{"lineHeight":"1.5"}},"fontSize":"mdm-large"} -->
<h2 class="wp-block-heading has-text-align-center has-mdm-large-font-size" style="margin-top:6px;margin-bottom:0;line-height:1.5">Marie Lefebvre</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"spacing":{"margin":{"top":"0","bottom":"0"}}}} -->
<p class="has-text-align-center" style="margin-top:0;margin-bottom:0">Marie est cofondatrice et responsable des opérations. Avec une expertise en gestion d'équipe et en organisation de chantiers, elle veille au bon déroulement des projets tout en s'assurant du respect des délais et de la qualité du service. Son leadership dynamique et son souci du détail font d'elle un pilier de l'entreprise.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"className":"wow animate__animated animate__zoomIn ","style":{"shadow":"var:preset|shadow|natural"},"backgroundColor":"white"} -->
<div class="wp-block-column wow animate__animated animate__zoomIn has-white-background-color has-background" style="box-shadow:var(--wp--preset--shadow--natural)"><!-- wp:group {"style":{"spacing":{"padding":{"top":"30px","bottom":"30px","left":"30px","right":"30px"},"blockGap":"15px"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group" style="padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px"><!-- wp:image {"id":22,"scale":"cover","sizeSlug":"full","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-full"><img src="http://antoineplomberie.local/wp-content/uploads/2024/10/img-2.png" alt="" class="wp-image-22" style="object-fit:cover"/></figure>
<!-- /wp:image -->

<!-- wp:heading {"textAlign":"center","style":{"spacing":{"margin":{"bottom":"0","top":"6px"}},"typography":{"lineHeight":"1.5"}},"fontSize":"mdm-large"} -->
<h2 class="wp-block-heading has-text-align-center has-mdm-large-font-size" style="margin-top:6px;margin-bottom:0;line-height:1.5">Paul Martin</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"spacing":{"margin":{"top":"0","bottom":"0"}}}} -->
<p class="has-text-align-center" style="margin-top:0;margin-bottom:0">Directeur technique de l'entreprise, Paul est spécialisé dans les installations complexes et les rénovations. Grâce à son expertise technique et sa passion pour l'innovation, il propose des solutions sur mesure à chaque client. Sa capacité à résoudre des problèmes techniques fait de lui un atout indispensable pour l'entreprise.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"className":"wow animate__animated animate__slideInUp","style":{"spacing":{"padding":{"top":"100px","bottom":"100px","left":"20px","right":"20px"},"margin":{"top":"0","bottom":"0"}}},"backgroundColor":"base","layout":{"type":"constrained"}} -->
<div class="wp-block-group wow animate__animated animate__slideInUp has-base-background-color has-background" style="margin-top:0;margin-bottom:0;padding-top:100px;padding-right:20px;padding-bottom:100px;padding-left:20px"><!-- wp:group {"style":{"spacing":{"margin":{"bottom":"60px"}}},"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"space-between"}} -->
<div class="wp-block-group" style="margin-bottom:60px"><!-- wp:heading {"style":{"typography":{"lineHeight":"1.2"}}} -->
<h2 class="wp-block-heading" style="line-height:1.2">Nos collaborateurs</h2>
<!-- /wp:heading -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">Tous nos membres</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:cover {"url":"http://antoineplomberie.local/wp-content/uploads/2024/10/08b7097a-c5ac-4f27-8e03-30367b9fd168.webp","id":24,"dimRatio":0,"isUserOverlayColor":true,"minHeight":420,"contentPosition":"bottom center","isDark":false,"style":{"border":{"radius":"10px"},"spacing":{"padding":{"top":"30px","bottom":"30px"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-cover is-light has-custom-content-position is-position-bottom-center" style="border-radius:10px;padding-top:30px;padding-bottom:30px;min-height:420px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim"></span><img class="wp-block-cover__image-background wp-image-24" alt="" src="http://antoineplomberie.local/wp-content/uploads/2024/10/08b7097a-c5ac-4f27-8e03-30367b9fd168.webp" data-object-fit="cover"/><div class="wp-block-cover__inner-container"><!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"style":{"spacing":{"padding":{"top":"12px","bottom":"12px","left":"20px","right":"20px"}},"border":{"radius":"10px"}},"backgroundColor":"tertiary","layout":{"type":"flex","flexWrap":"wrap","justifyContent":"space-between"}} -->
<div class="wp-block-group has-tertiary-background-color has-background" style="border-radius:10px;padding-top:12px;padding-right:20px;padding-bottom:12px;padding-left:20px"><!-- wp:group {"style":{"spacing":{"margin":{"top":"0","bottom":"0"},"blockGap":"0"}},"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0"><!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"textColor":"white","fontSize":"medium"} -->
<p class="has-white-color has-text-color has-link-color has-medium-font-size">Dupont Construction</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"textColor":"white","fontSize":"small"} -->
<p class="has-white-color has-text-color has-link-color has-small-font-size">Depuis 5 ans, nous collaborons étroitement avec Dupont Construction, une entreprise spécialisée dans la construction de bâtiments résidentiels. Nous assurons toute la partie plomberie de leurs projets, de l'installation des réseaux d'eau et de chauffage à la gestion des systèmes sanitaires. Notre partenariat se base sur la confiance et la qualité, garantissant des résultats impeccables à chaque chantier.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:social-links {"iconBackgroundColor":"black","iconBackgroundColorValue":"#000","size":"has-small-icon-size","className":"is-style-default"} -->
<ul class="wp-block-social-links has-small-icon-size has-icon-background-color is-style-default"><!-- wp:social-link {"url":"#","service":"facebook"} /-->

<!-- wp:social-link {"url":"#","service":"instagram"} /-->

<!-- wp:social-link {"url":"#","service":"x"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:cover {"url":"http://antoineplomberie.local/wp-content/uploads/2024/10/08b7097a-c5ac-4f27-8e03-30367b9fd168-1.webp","id":25,"dimRatio":0,"isUserOverlayColor":true,"minHeight":420,"contentPosition":"bottom center","isDark":false,"style":{"border":{"radius":"10px"},"spacing":{"padding":{"top":"30px","bottom":"30px"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-cover is-light has-custom-content-position is-position-bottom-center" style="border-radius:10px;padding-top:30px;padding-bottom:30px;min-height:420px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim"></span><img class="wp-block-cover__image-background wp-image-25" alt="" src="http://antoineplomberie.local/wp-content/uploads/2024/10/08b7097a-c5ac-4f27-8e03-30367b9fd168-1.webp" data-object-fit="cover"/><div class="wp-block-cover__inner-container"><!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"style":{"spacing":{"padding":{"top":"12px","bottom":"12px","left":"20px","right":"20px"}},"border":{"radius":"10px"}},"backgroundColor":"tertiary","layout":{"type":"flex","flexWrap":"wrap","justifyContent":"space-between"}} -->
<div class="wp-block-group has-tertiary-background-color has-background" style="border-radius:10px;padding-top:12px;padding-right:20px;padding-bottom:12px;padding-left:20px"><!-- wp:group {"style":{"spacing":{"margin":{"top":"0","bottom":"0"},"blockGap":"0"}},"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0"><!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"textColor":"white","fontSize":"medium"} -->
<p class="has-white-color has-text-color has-link-color has-medium-font-size">ÉcoTherm Solutions</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"textColor":"white","fontSize":"small"} -->
<p class="has-white-color has-text-color has-link-color has-small-font-size">Notre partenariat avec ÉcoTherm Solutions, expert en solutions de chauffage écologique, nous permet d'offrir à nos clients des systèmes de chauffage à haute performance énergétique. Ensemble, nous développons des installations respectueuses de l'environnement, alliant confort et économie d'énergie. Une collaboration qui vise à promouvoir des solutions durables pour un avenir plus vert.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:social-links {"iconBackgroundColor":"black","iconBackgroundColorValue":"#000","size":"has-small-icon-size","className":"is-style-default"} -->
<ul class="wp-block-social-links has-small-icon-size has-icon-background-color is-style-default"><!-- wp:social-link {"url":"#","service":"facebook"} /-->

<!-- wp:social-link {"url":"#","service":"instagram"} /-->

<!-- wp:social-link {"url":"#","service":"x"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:cover {"url":"http://antoineplomberie.local/wp-content/uploads/2024/10/08b7097a-c5ac-4f27-8e03-30367b9fd168-2.webp","id":26,"dimRatio":0,"isUserOverlayColor":true,"minHeight":420,"contentPosition":"bottom center","isDark":false,"style":{"border":{"radius":"10px"},"spacing":{"padding":{"top":"30px","bottom":"30px"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-cover is-light has-custom-content-position is-position-bottom-center" style="border-radius:10px;padding-top:30px;padding-bottom:30px;min-height:420px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim"></span><img class="wp-block-cover__image-background wp-image-26" alt="" src="http://antoineplomberie.local/wp-content/uploads/2024/10/08b7097a-c5ac-4f27-8e03-30367b9fd168-2.webp" data-object-fit="cover"/><div class="wp-block-cover__inner-container"><!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"style":{"spacing":{"padding":{"top":"12px","bottom":"12px","left":"20px","right":"20px"}},"border":{"radius":"10px"}},"backgroundColor":"tertiary","layout":{"type":"flex","flexWrap":"wrap","justifyContent":"space-between"}} -->
<div class="wp-block-group has-tertiary-background-color has-background" style="border-radius:10px;padding-top:12px;padding-right:20px;padding-bottom:12px;padding-left:20px"><!-- wp:group {"style":{"spacing":{"margin":{"top":"0","bottom":"0"},"blockGap":"0"}},"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0"><!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"textColor":"white","fontSize":"medium"} -->
<p class="has-white-color has-text-color has-link-color has-medium-font-size">Agence Immobilière BelleVie</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"textColor":"white","fontSize":"small"} -->
<p class="has-white-color has-text-color has-link-color has-small-font-size">En partenariat avec l'agence immobilière BelleVie, nous intervenons pour la rénovation et l'entretien des systèmes de plomberie dans les biens immobiliers proposés à la vente ou à la location. Ce partenariat nous permet de garantir aux propriétaires et acheteurs des installations modernes et conformes aux normes, tout en valorisant leur bien sur le marché immobilier.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:social-links {"iconBackgroundColor":"black","iconBackgroundColorValue":"#000","size":"has-small-icon-size","className":"is-style-default"} -->
<ul class="wp-block-social-links has-small-icon-size has-icon-background-color is-style-default"><!-- wp:social-link {"url":"#","service":"facebook"} /-->

<!-- wp:social-link {"url":"#","service":"instagram"} /-->

<!-- wp:social-link {"url":"#","service":"x"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"className":"wow animate__animated animate__slideInUp","style":{"spacing":{"padding":{"top":"100px","bottom":"100px","left":"20px","right":"20px"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group wow animate__animated animate__slideInUp" style="margin-top:0;margin-bottom:0;padding-top:100px;padding-right:20px;padding-bottom:100px;padding-left:20px"><!-- wp:heading {"style":{"spacing":{"margin":{"bottom":"60px"}},"typography":{"lineHeight":"1.2"}}} -->
<h2 class="wp-block-heading" style="margin-bottom:60px;line-height:1.2">Nos avis</h2>
<!-- /wp:heading -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"className":"wow animate__animated animate__zoomIn ","style":{"shadow":"none"}} -->
<div class="wp-block-column wow animate__animated animate__zoomIn" style="box-shadow:none"><!-- wp:group {"className":"shadow","style":{"spacing":{"padding":{"right":"30px","left":"30px","top":"30px","bottom":"30px"}},"border":{"radius":"10px","color":"#cdcdcd","width":"1px"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group shadow has-border-color" style="border-color:#cdcdcd;border-width:1px;border-radius:10px;padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px"><!-- wp:paragraph {"align":"center","style":{"spacing":{"margin":{"bottom":"var:preset|spacing|20"}}}} -->
<p class="has-text-align-center" style="margin-bottom:var(--wp--preset--spacing--20)">"Service impeccable ! J'avais une fuite importante dans ma salle de bain, et l'équipe est intervenue rapidement. Travail soigné, professionnel et très sympathique. Je recommande vivement !"</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":15,"width":"70px","height":"auto","aspectRatio":"1","scale":"cover","sizeSlug":"full","linkDestination":"none","align":"center","style":{"border":{"radius":"50px"}}} -->
<figure class="wp-block-image aligncenter size-full is-resized has-custom-border"><img src="http://antoineplomberie.local/wp-content/uploads/2024/10/images.png" alt="" class="wp-image-15" style="border-radius:50px;aspect-ratio:1;object-fit:cover;width:70px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"align":"center","style":{"spacing":{"margin":{"top":"var:preset|spacing|20"}}},"fontSize":"medium"} -->
<p class="has-text-align-center has-medium-font-size" style="margin-top:var(--wp--preset--spacing--20)">Jean L.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"className":"wow animate__animated animate__zoomIn "} -->
<div class="wp-block-column wow animate__animated animate__zoomIn"><!-- wp:group {"style":{"spacing":{"padding":{"right":"30px","left":"30px","top":"30px","bottom":"30px"}},"border":{"color":"#cdcdcd","width":"1px","radius":"10px"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group has-border-color" style="border-color:#cdcdcd;border-width:1px;border-radius:10px;padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px"><!-- wp:paragraph {"align":"center","style":{"spacing":{"margin":{"bottom":"var:preset|spacing|20"}}}} -->
<p class="has-text-align-center" style="margin-bottom:var(--wp--preset--spacing--20)">"Plombier très réactif et à l'écoute. Ils ont su régler mon problème de chauffe-eau en un temps record, et tout fonctionne parfaitement. Tarifs raisonnables et transparence totale. Merci encore !"</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":16,"width":"70px","height":"auto","aspectRatio":"1","scale":"cover","sizeSlug":"full","linkDestination":"none","align":"center","style":{"border":{"radius":"50px"}}} -->
<figure class="wp-block-image aligncenter size-full is-resized has-custom-border"><img src="http://antoineplomberie.local/wp-content/uploads/2024/10/images-1.png" alt="" class="wp-image-16" style="border-radius:50px;aspect-ratio:1;object-fit:cover;width:70px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"align":"center","style":{"spacing":{"margin":{"top":"var:preset|spacing|20"}}},"fontSize":"medium"} -->
<p class="has-text-align-center has-medium-font-size" style="margin-top:var(--wp--preset--spacing--20)">Sophie M.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"className":"wow animate__animated animate__zoomIn "} -->
<div class="wp-block-column wow animate__animated animate__zoomIn"><!-- wp:group {"style":{"spacing":{"padding":{"right":"30px","left":"30px","top":"30px","bottom":"30px"}},"border":{"color":"#cdcdcd","width":"1px","radius":"10px"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group has-border-color" style="border-color:#cdcdcd;border-width:1px;border-radius:10px;padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px"><!-- wp:paragraph {"align":"center","style":{"spacing":{"margin":{"bottom":"var:preset|spacing|20"}}}} -->
<p class="has-text-align-center" style="margin-bottom:var(--wp--preset--spacing--20)">"Excellente expérience ! Les techniciens sont arrivés à l'heure et ont tout expliqué avant d'intervenir. Résultat : une installation nickel et aucune mauvaise surprise au niveau du prix. Je referai appel à eux sans hésiter."</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":17,"width":"70px","height":"auto","aspectRatio":"1","scale":"cover","sizeSlug":"full","linkDestination":"none","align":"center","style":{"border":{"radius":"50px"}}} -->
<figure class="wp-block-image aligncenter size-full is-resized has-custom-border"><img src="http://antoineplomberie.local/wp-content/uploads/2024/10/images-2.png" alt="" class="wp-image-17" style="border-radius:50px;aspect-ratio:1;object-fit:cover;width:70px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"align":"center","style":{"spacing":{"margin":{"top":"var:preset|spacing|20"}}},"fontSize":"medium"} -->
<p class="has-text-align-center has-medium-font-size" style="margin-top:var(--wp--preset--spacing--20)">Andrew B.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"className":"wow animate__animated animate__slideInUp","style":{"spacing":{"padding":{"top":"100px","bottom":"100px","left":"20px","right":"20px"},"margin":{"top":"0","bottom":"0"}}},"backgroundColor":"base","layout":{"type":"constrained"}} -->
<div class="wp-block-group wow animate__animated animate__slideInUp has-base-background-color has-background" style="margin-top:0;margin-bottom:0;padding-top:100px;padding-right:20px;padding-bottom:100px;padding-left:20px"><!-- wp:columns {"style":{"spacing":{"blockGap":{"top":"var:preset|spacing|10","left":"var:preset|spacing|60"}}}} -->
<div class="wp-block-columns"><!-- wp:column {"width":"40%"} -->
<div class="wp-block-column" style="flex-basis:40%"><!-- wp:heading {"style":{"spacing":{"margin":{"bottom":"40px"}},"typography":{"lineHeight":"1.2"}}} -->
<h2 class="wp-block-heading" style="margin-bottom:40px;line-height:1.2">A Propos</h2>
<!-- /wp:heading --></div>
<!-- /wp:column -->

<!-- wp:column {"width":""} -->
<div class="wp-block-column"><!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:details {"style":{"border":{"width":"0px","style":"none"},"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"}}},"fontSize":"mdm-large"} -->
<details class="wp-block-details has-mdm-large-font-size" style="border-style:none;border-width:0px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><summary><strong>Notre entreprise de plomberie</strong></summary><!-- wp:paragraph {"placeholder":"Type / to add a hidden block","style":{"typography":{"fontStyle":"normal","fontWeight":"400"}}} -->
<p style="font-style:normal;font-weight:400">Avec plus de 10 ans d'expérience, notre entreprise de plomberie met un point d'honneur à offrir des solutions fiables et durables pour tous vos besoins en plomberie. Que ce soit pour une réparation, une installation ou un entretien, notre équipe d'experts intervient rapidement et efficacement, tout en assurant un service transparent et à un prix compétitif. Votre satisfaction est notre priorité !</p>
<!-- /wp:paragraph --></details>
<!-- /wp:details -->

<!-- wp:details {"fontSize":"mdm-large"} -->
<details class="wp-block-details has-mdm-large-font-size"><summary><strong>Des solutions sur-mesure pour tous vos travaux de plomberie</strong></summary><!-- wp:paragraph {"placeholder":"Type / to add a hidden block"} -->
<p>Notre société est spécialisée dans la plomberie résidentielle et commerciale. Grâce à une équipe qualifiée et réactive, nous sommes capables de résoudre les fuites, de déboucher les canalisations, d’installer des systèmes de chauffage ou de mettre en place des installations sanitaires complètes. Nous vous accompagnons de A à Z, avec des prestations sur mesure adaptées à vos besoins.</p>
<!-- /wp:paragraph --></details>
<!-- /wp:details -->

<!-- wp:details {"fontSize":"mdm-large"} -->
<details class="wp-block-details has-mdm-large-font-size"><summary><strong>Professionnalisme et réactivité, nos maîtres mots</strong></summary><!-- wp:paragraph {"placeholder":"Type / to add a hidden block"} -->
<p>Depuis plusieurs années, nous nous engageons à fournir un service de qualité à nos clients. Qu’il s’agisse d’un dépannage d’urgence ou d’une rénovation de grande ampleur, nous garantissons une intervention rapide et un travail minutieux. Grâce à notre expertise, nous vous aidons à choisir les meilleures solutions techniques pour un résultat optimal et durable.</p>
<!-- /wp:paragraph --></details>
<!-- /wp:details -->

<!-- wp:details {"fontSize":"mdm-large"} -->
<details class="wp-block-details has-mdm-large-font-size"><summary><strong>Un service client avant tout</strong></summary><!-- wp:paragraph {"placeholder":"Type / to add a hidden block"} -->
<p>Chez nous, chaque client compte. Nous mettons un point d'honneur à comprendre vos besoins et à vous proposer des solutions adaptées. Disponibles 7j/7 pour les urgences, nous intervenons rapidement pour minimiser les désagréments liés aux problèmes de plomberie. Avec un suivi attentif et un travail de qualité, nous visons l'excellence à chaque intervention.</p>
<!-- /wp:paragraph --></details>
<!-- /wp:details -->

<!-- wp:details {"fontSize":"mdm-large"} -->
<details class="wp-block-details has-mdm-large-font-size"><summary><strong>Des experts de confiance à votre service</strong></summary><!-- wp:paragraph {"placeholder":"Type / to add a hidden block"} -->
<p>Notre entreprise de plomberie repose sur des valeurs de confiance, de transparence et de professionnalisme. Que ce soit pour des travaux d'installation ou des dépannages d'urgence, vous pouvez compter sur notre équipe pour vous offrir des services fiables et efficaces. Nous travaillons avec des équipements de qualité pour assurer la durabilité de toutes nos interventions.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"placeholder":"Type / to add a hidden block"} -->
<p>Ces textes sont conçus pour valoriser votre expertise, votre fiabilité et votre engagement envers vos clients.</p>
<!-- /wp:paragraph --></details>
<!-- /wp:details --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"className":"wow animate__animated animate__slideInUp","style":{"spacing":{"padding":{"top":"100px","bottom":"100px","left":"20px","right":"20px"},"margin":{"top":"0","bottom":"0"}}},"backgroundColor":"secondary","layout":{"type":"constrained"}} -->
<div class="wp-block-group wow animate__animated animate__slideInUp has-secondary-background-color has-background" style="margin-top:0;margin-bottom:0;padding-top:100px;padding-right:20px;padding-bottom:100px;padding-left:20px"><!-- wp:group {"style":{"spacing":{"margin":{"bottom":"60px"}}},"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"space-between"}} -->
<div class="wp-block-group" style="margin-bottom:60px"><!-- wp:heading {"style":{"typography":{"lineHeight":"1.2"}}} -->
<h2 class="wp-block-heading" style="line-height:1.2">Notre Blog</h2>
<!-- /wp:heading -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">View All Blogs &amp; News</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group -->

<!-- wp:query {"queryId":0,"query":{"perPage":3,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false}} -->
<div class="wp-block-query"><!-- wp:post-template {"layout":{"type":"grid","columnCount":3}} -->
<!-- wp:group {"style":{"border":{"radius":"10px","color":"#cdcdcd","width":"1px"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group has-border-color" style="border-color:#cdcdcd;border-width:1px;border-radius:10px"><!-- wp:post-featured-image {"isLink":true,"style":{"border":{"radius":"10px"}}} /-->

<!-- wp:group {"style":{"spacing":{"padding":{"right":"var:preset|spacing|10","left":"var:preset|spacing|10","bottom":"var:preset|spacing|10"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="padding-right:var(--wp--preset--spacing--10);padding-bottom:var(--wp--preset--spacing--10);padding-left:var(--wp--preset--spacing--10)"><!-- wp:post-date /-->

<!-- wp:post-title {"isLink":true,"style":{"typography":{"lineHeight":"1.2"}},"fontSize":"mdm-large"} /-->

<!-- wp:post-excerpt {"moreText":"","excerptLength":16} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->
<!-- /wp:post-template --></div>
<!-- /wp:query --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"100px","bottom":"100px","left":"20px","right":"20px"},"margin":{"top":"0","bottom":"0"}},"color":{"gradient":"linear-gradient(180deg,rgb(255,255,255) 51%,rgb(18,18,18) 51%)"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group has-background" style="background:linear-gradient(180deg,rgb(255,255,255) 51%,rgb(18,18,18) 51%);margin-top:0;margin-bottom:0;padding-top:100px;padding-right:20px;padding-bottom:100px;padding-left:20px"><!-- wp:cover {"overlayColor":"primary","isUserOverlayColor":true,"minHeight":350,"isDark":false,"style":{"border":{"radius":"20px"},"spacing":{"padding":{"right":"20px","left":"20px","top":"60px","bottom":"60px"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-cover is-light" style="border-radius:20px;padding-top:60px;padding-right:20px;padding-bottom:60px;padding-left:20px;min-height:350px"><span aria-hidden="true" class="wp-block-cover__background has-primary-background-color has-background-dim-100 has-background-dim"></span><div class="wp-block-cover__inner-container"><!-- wp:heading {"textAlign":"center","style":{"typography":{"lineHeight":"1.2"}}} -->
<h2 class="wp-block-heading has-text-align-center" style="line-height:1.2">Devis Gratuit</h2>
<!-- /wp:heading -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"12px","bottom":"12px"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained","contentSize":"600px"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0;padding-top:12px;padding-bottom:12px"><!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">Nous vous accompagnons pour votre bien !</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"backgroundColor":"tertiary","textColor":"secondary","style":{"elements":{"link":{"color":{"text":"var:preset|color|secondary"}}}}} -->
<div class="wp-block-button"><a class="wp-block-button__link has-secondary-color has-tertiary-background-color has-text-color has-background has-link-color wp-element-button">Faire un devis</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:group --></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->