<!-- wp:group {"metadata":{"name":"Footer"},"style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"60px","bottom":"80px","left":"20px","right":"20px"}},"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"backgroundColor":"dark-text-color","textColor":"white","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-white-color has-dark-text-color-background-color has-text-color has-background has-link-color" style="margin-top:0;margin-bottom:0;padding-top:60px;padding-right:20px;padding-bottom:80px;padding-left:20px"><!-- wp:columns {"style":{"spacing":{"blockGap":{"left":"var:preset|spacing|50"}}}} -->
<div class="wp-block-columns"><!-- wp:column {"width":"18%"} -->
<div class="wp-block-column" style="flex-basis:18%"><!-- wp:heading {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white-text-color"}}},"spacing":{"margin":{"bottom":"var:preset|spacing|20"}}},"textColor":"white-text-color","fontSize":"mdm-large"} -->
<h2 class="wp-block-heading has-white-text-color-color has-text-color has-link-color has-mdm-large-font-size" style="margin-bottom:var(--wp--preset--spacing--20)">Elitegrove</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white-text-color"}}}},"textColor":"white-text-color"} -->
<p class="has-white-text-color-color has-text-color has-link-color">Suspendisse feugiat. Nulla facilisi. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white-text-color"}}},"spacing":{"margin":{"bottom":"var:preset|spacing|20"}}},"textColor":"white-text-color","fontSize":"mdm-large"} -->
<h2 class="wp-block-heading has-white-text-color-color has-text-color has-link-color has-mdm-large-font-size" style="margin-bottom:var(--wp--preset--spacing--20)">Address</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white-text-color"}}}},"textColor":"white-text-color"} -->
<p class="has-white-text-color-color has-text-color has-link-color">6391 Elgin St. Celina, Delaware 10299</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white-text-color"}}}},"textColor":"white-text-color"} -->
<p class="has-white-text-color-color has-text-color has-link-color">+84 1102 2703</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white-text-color"}}}},"textColor":"white-text-color"} -->
<p class="has-white-text-color-color has-text-color has-link-color">Example@example.com</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":""} -->
<div class="wp-block-column"><!-- wp:heading {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white-text-color"}}},"spacing":{"margin":{"bottom":"var:preset|spacing|20"}}},"textColor":"white-text-color","fontSize":"mdm-large"} -->
<h2 class="wp-block-heading has-white-text-color-color has-text-color has-link-color has-mdm-large-font-size" style="margin-bottom:var(--wp--preset--spacing--20)">Useful Links</h2>
<!-- /wp:heading -->

<!-- wp:navigation {"ref":8,"textColor":"white-text-color","overlayMenu":"never","layout":{"type":"flex","flexWrap":"nowrap","orientation":"vertical"}} /--></div>
<!-- /wp:column -->

<!-- wp:column {"width":"28%"} -->
<div class="wp-block-column" style="flex-basis:28%"><!-- wp:heading {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white-text-color"}}},"spacing":{"margin":{"bottom":"var:preset|spacing|20"}}},"textColor":"white-text-color","fontSize":"mdm-large"} -->
<h2 class="wp-block-heading has-white-text-color-color has-text-color has-link-color has-mdm-large-font-size" style="margin-bottom:var(--wp--preset--spacing--20)">Contact Us</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white-text-color"}}}},"textColor":"white-text-color"} -->
<p class="has-white-text-color-color has-text-color has-link-color">Eu metus suspendisse dui primis litora interdum aliquet augue pulvinar.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Add yours from shortcode</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"0","padding":{"top":"var:preset|spacing|10","bottom":"var:preset|spacing|10"}}},"backgroundColor":"primary","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-primary-background-color has-background" style="padding-top:var(--wp--preset--spacing--10);padding-bottom:var(--wp--preset--spacing--10)"><!-- wp:paragraph {"align":"center","style":{"elements":{"link":{"color":{"text":"var:preset|color|white-text-color"}}}},"textColor":"white-text-color"} -->
<p class="has-text-align-center has-white-text-color-color has-text-color has-link-color">ALL SERVICES RESERVED 2024</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"className":"elitegrove-scrool-top"} -->
<p class="elitegrove-scrool-top"></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->