<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"style":{"spacing":{"padding":{"right":"0","left":"0","top":"0","bottom":"0"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained","contentSize":"100%"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:group {"className":"wow fadeInLeft","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"}},"color":{"background":"#130e07"}},"layout":{"type":"constrained","contentSize":"100%"}} -->
<div class="wp-block-group wow fadeInLeft has-background" style="background-color:#130e07;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:columns {"verticalAlignment":"center","align":"wide","className":"slider-banner","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"},"margin":{"top":"0","bottom":"0"}}}} -->
<div class="wp-block-columns alignwide are-vertically-aligned-center slider-banner" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:column {"verticalAlignment":"center","width":"45%","className":"banner-main"} -->
<div class="wp-block-column is-vertically-aligned-center banner-main" style="flex-basis:45%"><!-- wp:image {"id":36,"sizeSlug":"full","linkDestination":"none","className":"slider-img","style":{"color":[]}} -->
<figure class="wp-block-image size-full slider-img"><img src="http://antoineplomberie.local/wp-content/uploads/2024/10/pipes-2672184_640.jpg" alt="" class="wp-image-36"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"55%","className":"slider-content"} -->
<div class="wp-block-column is-vertically-aligned-center slider-content" style="flex-basis:55%"><!-- wp:heading {"className":"is-slide-heading","style":{"typography":{"textTransform":"capitalize","fontSize":"40px","fontStyle":"normal","fontWeight":"900"},"spacing":{"margin":{"right":"0","left":"0","top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}}},"textColor":"base","fontFamily":"nunito"} -->
<h2 class="wp-block-heading is-slide-heading has-base-color has-text-color has-nunito-font-family" style="margin-top:var(--wp--preset--spacing--30);margin-right:0;margin-bottom:var(--wp--preset--spacing--30);margin-left:0;font-size:40px;font-style:normal;font-weight:900;text-transform:capitalize">Nos plus gros projet</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"#8c93a6"}}},"color":{"text":"#8c93a6"}}} -->
<p class="has-text-color has-link-color" style="color:#8c93a6"><strong>Notre plus grand projet de plomberie à ce jour :</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><mark style="background-color:rgba(0, 0, 0, 0)" class="has-inline-color has-base-color">Chez Plomberie industry, nous sommes fiers d’avoir réalisé l'un de nos plus grands projets : l'installation complète du système de plomberie pour <strong>Bill Gate</strong>, un complexe de <strong>190</strong> appartements situé à <strong>Lyon</strong>.</mark></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><mark style="background-color:rgba(0, 0, 0, 0)" class="has-inline-color has-base-color">Ce chantier de grande envergure a mobilisé nos équipes pendant 1ans, durant lesquelles nous avons :</mark></p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li><mark style="background-color:rgba(0, 0, 0, 0)" class="has-inline-color has-base-color">Conçu et installé l’ensemble des réseaux d’eau potable et de chauffage.</mark></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><mark style="background-color:rgba(0, 0, 0, 0)" class="has-inline-color has-base-color">Mis en place un système moderne de gestion des eaux usées, respectant les normes environnementales les plus strictes.</mark></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><mark style="background-color:rgba(0, 0, 0, 0)" class="has-inline-color has-base-color">Intégré des technologies de pointe pour optimiser l’efficacité énergétique et garantir une gestion écoresponsable de l’eau.</mark></li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p><mark style="background-color:rgba(0, 0, 0, 0)" class="has-inline-color has-base-color">Grâce à la coordination étroite entre nos techniciens et nos partenaires, nous avons non seulement respecté les délais impartis, mais aussi réussi à offrir une qualité de service exceptionnelle.</mark></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"#8c93a6"}}},"color":{"text":"#8c93a6"}}} -->
<p class="has-text-color has-link-color" style="color:#8c93a6"><mark style="background-color:rgba(0, 0, 0, 0)" class="has-inline-color has-base-color">Ce projet reflète pleinement notre engagement à fournir des solutions de plomberie innovantes, fiables et durables à nos clients, quel que soit l’envergure du chantier.</mark></p>
<!-- /wp:paragraph -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:buttons {"className":"slide-btn"} -->
<div class="wp-block-buttons slide-btn"><!-- wp:button {"textColor":"base","className":"theme-btn","style":{"color":{"background":"#bd8e4a"},"spacing":{"padding":{"left":"30px","right":"30px","top":"6px","bottom":"6px"}},"typography":{"fontStyle":"normal","fontWeight":"700","textTransform":"capitalize","fontSize":"18px"}},"fontFamily":"nunito"} -->
<div class="wp-block-button has-custom-font-size theme-btn has-nunito-font-family" style="font-size:18px;font-style:normal;font-weight:700;text-transform:capitalize"><a class="wp-block-button__link has-base-color has-text-color has-background wp-element-button" href="#" style="background-color:#bd8e4a;padding-top:6px;padding-right:30px;padding-bottom:6px;padding-left:30px">Lancez vous !</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"tagName":"main","className":"wp-block-cover__background","style":{"typography":{"fontStyle":"normal","fontWeight":"800"},"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"0","bottom":"0","left":"0","right":"0"},"blockGap":"0"},"color":{"background":"#130e07"}},"layout":{"type":"constrained","contentSize":"70%"}} -->
<main class="wp-block-group wp-block-cover__background has-background" style="background-color:#130e07;margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-style:normal;font-weight:800"><!-- wp:spacer {"height":"25px"} -->
<div style="height:25px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"verticalAlignment":"center","className":"product-main"} -->
<div class="wp-block-columns are-vertically-aligned-center product-main"><!-- wp:column {"verticalAlignment":"center","width":"50%","className":"about-text-box"} -->
<div class="wp-block-column is-vertically-aligned-center about-text-box" style="flex-basis:50%"><!-- wp:heading {"textAlign":"center","level":6,"className":"short-heading","style":{"color":{"text":"#bd8e4a"},"elements":{"link":{"color":{"text":"#bd8e4a"}}},"typography":{"fontStyle":"normal","fontWeight":"700","fontSize":"15px"}},"backgroundColor":"contrast","fontFamily":"nunito"} -->
<h6 class="wp-block-heading has-text-align-center short-heading has-contrast-background-color has-text-color has-background has-link-color has-nunito-font-family" style="color:#bd8e4a;font-size:15px;font-style:normal;font-weight:700">Notre parcoure</h6>
<!-- /wp:heading -->

<!-- wp:heading {"level":3,"style":{"elements":{"link":{"color":{"text":"var:preset|color|base"}}},"typography":{"fontSize":"35px","fontStyle":"normal","fontWeight":"900"}},"textColor":"base","fontFamily":"nunito"} -->
<h3 class="wp-block-heading has-base-color has-text-color has-link-color has-nunito-font-family" style="font-size:35px;font-style:normal;font-weight:900"><mark style="background-color:rgba(0, 0, 0, 0)" class="has-inline-color has-base-color">Nous nous engageons envers de grandes idées</mark></h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"15px","fontStyle":"normal","fontWeight":"600"},"color":{"text":"#8c93a6"},"elements":{"link":{"color":{"text":"#8c93a6"}}}},"fontFamily":"nunito"} -->
<p class="has-text-color has-link-color has-nunito-font-family" style="color:#8c93a6;font-size:15px;font-style:normal;font-weight:600">Maecenas elementum tortor vel sem ullamcorper tristique. Mauris aliquam volutpat velit aliquam suscipit. Morbi sed eleifend libero, vitae egestas dui. Maecenas id orci et libero blandit faucibus.</p>
<!-- /wp:paragraph -->

<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"className":"counter-box","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"var:preset|spacing|30","right":"var:preset|spacing|30"},"blockGap":"0"},"border":{"width":"0px","style":"none"}},"backgroundColor":"contrast"} -->
<div class="wp-block-column counter-box has-contrast-background-color has-background" style="border-style:none;border-width:0px;padding-top:0;padding-right:var(--wp--preset--spacing--30);padding-bottom:0;padding-left:var(--wp--preset--spacing--30)"><!-- wp:heading {"textAlign":"center","level":3,"style":{"color":{"text":"#bd8e4a"},"elements":{"link":{"color":{"text":"#bd8e4a"}}},"typography":{"fontStyle":"normal","fontWeight":"900","fontSize":"45px"},"spacing":{"padding":{"top":"var:preset|spacing|30","bottom":"0"}}},"fontFamily":"nunito"} -->
<h3 class="wp-block-heading has-text-align-center has-text-color has-link-color has-nunito-font-family" style="color:#bd8e4a;padding-top:var(--wp--preset--spacing--30);padding-bottom:0;font-size:45px;font-style:normal;font-weight:900">26</h3>
<!-- /wp:heading -->

<!-- wp:heading {"textAlign":"center","level":6,"style":{"elements":{"link":{"color":{"text":"var:preset|color|base"}}},"typography":{"fontSize":"15px","textTransform":"capitalize"},"spacing":{"padding":{"right":"0","left":"0","top":"0","bottom":"var:preset|spacing|30"}}},"textColor":"base","fontFamily":"nunito"} -->
<h6 class="wp-block-heading has-text-align-center has-base-color has-text-color has-link-color has-nunito-font-family" style="padding-top:0;padding-right:0;padding-bottom:var(--wp--preset--spacing--30);padding-left:0;font-size:15px;text-transform:capitalize">ans de loyaux service</h6>
<!-- /wp:heading --></div>
<!-- /wp:column -->

<!-- wp:column {"className":"counter-box","style":{"spacing":{"padding":{"right":"var:preset|spacing|30","left":"var:preset|spacing|30"},"blockGap":"0"}},"backgroundColor":"contrast"} -->
<div class="wp-block-column counter-box has-contrast-background-color has-background" style="padding-right:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--30)"><!-- wp:heading {"textAlign":"center","level":3,"style":{"color":{"text":"#bd8e4a"},"elements":{"link":{"color":{"text":"#bd8e4a"}}},"typography":{"fontStyle":"normal","fontWeight":"900","fontSize":"45px"},"spacing":{"padding":{"top":"var:preset|spacing|30"}}},"fontFamily":"nunito"} -->
<h3 class="wp-block-heading has-text-align-center has-text-color has-link-color has-nunito-font-family" style="color:#bd8e4a;padding-top:var(--wp--preset--spacing--30);font-size:45px;font-style:normal;font-weight:900">99</h3>
<!-- /wp:heading -->

<!-- wp:heading {"textAlign":"center","level":6,"style":{"elements":{"link":{"color":{"text":"var:preset|color|base"}}},"typography":{"fontStyle":"normal","fontWeight":"600","fontSize":"15px","textTransform":"capitalize"},"spacing":{"padding":{"bottom":"var:preset|spacing|30"}}},"textColor":"base","fontFamily":"nunito"} -->
<h6 class="wp-block-heading has-text-align-center has-base-color has-text-color has-link-color has-nunito-font-family" style="padding-bottom:var(--wp--preset--spacing--30);font-size:15px;font-style:normal;font-weight:600;text-transform:capitalize">dépange</h6>
<!-- /wp:heading --></div>
<!-- /wp:column -->

<!-- wp:column {"className":"counter-box","style":{"spacing":{"blockGap":"0","padding":{"right":"var:preset|spacing|30","left":"var:preset|spacing|30"}}},"backgroundColor":"contrast"} -->
<div class="wp-block-column counter-box has-contrast-background-color has-background" style="padding-right:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--30)"><!-- wp:heading {"textAlign":"center","level":3,"style":{"color":{"text":"#bd8e4a"},"elements":{"link":{"color":{"text":"#bd8e4a"}}},"typography":{"fontStyle":"normal","fontWeight":"900","fontSize":"45px"},"spacing":{"padding":{"top":"var:preset|spacing|30"}}},"fontFamily":"nunito"} -->
<h3 class="wp-block-heading has-text-align-center has-text-color has-link-color has-nunito-font-family" style="color:#bd8e4a;padding-top:var(--wp--preset--spacing--30);font-size:45px;font-style:normal;font-weight:900">16</h3>
<!-- /wp:heading -->

<!-- wp:heading {"textAlign":"center","level":6,"style":{"elements":{"link":{"color":{"text":"var:preset|color|base"}}},"typography":{"fontStyle":"normal","fontWeight":"600","fontSize":"15px","textTransform":"capitalize"},"spacing":{"padding":{"bottom":"var:preset|spacing|30"}}},"textColor":"base","fontFamily":"nunito"} -->
<h6 class="wp-block-heading has-text-align-center has-base-color has-text-color has-link-color has-nunito-font-family" style="padding-bottom:var(--wp--preset--spacing--30);font-size:15px;font-style:normal;font-weight:600;text-transform:capitalize">Entreprise</h6>
<!-- /wp:heading --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"50%","className":"about-image-box"} -->
<div class="wp-block-column is-vertically-aligned-center about-image-box" style="flex-basis:50%"><!-- wp:image {"id":37,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="http://antoineplomberie.local/wp-content/uploads/2024/10/turquand-professionnel-plomberie-sanitaire.jpg" alt="" class="wp-image-37"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:spacer {"height":"25px"} -->
<div style="height:25px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></main>
<!-- /wp:group -->