/*
Theme Name: Home Decoration Shop
Theme URI: https://www.titanthemes.net/themes/free-home-decor-wordpress-theme/
Author: Titan Themes
Author URI: https://www.titanthemes.net/
Description: Home Decoration Shop is a beautifully designed and highly functional WordPress theme tailored for home decor stores and shops selling home accessories and furnishings. Its sleek and modern layout is both visually appealing and user-friendly, ensuring an engaging shopping experience for visitors. This theme is ideal for showcasing a wide range of products, including decorative items, wall art, wall decor, picture frames, mirrors, rugs, carpets, curtains, blinds, and throw pillows.The theme’s design emphasizes elegance and simplicity, featuring clean lines and a well-organized layout that highlights your products in the best possible light. High-resolution images and customizable galleries allow you to present items like bedding, bedspreads, comforters, duvet covers, table linens, tablecloths, placemats, and table runners in stunning detail.The responsive design ensures that your website looks great on all devices, from desktops to mobile phones. With a focus on versatility, the Home Decoration Shop theme supports a variety of product categories such as lighting, candles, candle holders, vases, flower arrangements, artificial flowers, and indoor plants. It also accommodates decorative storage solutions, including storage boxes, baskets, wall shelves, floating shelves, decorative shelves, and bookshelves.Additional features include product filters, search functionality, customer reviews, shopping cart integration, and secure checkout. The theme also supports SEO optimization, social media integration, and email marketing, enhancing your online presence and driving sales. This comprehensive theme provides everything you need to create a stunning online presence for your home decor business, enhancing customer engagement and driving sales.
Requires at least: 6.1
Tested up to: 6.6
Requires PHP: 7.2
Version: 1.6
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
Text Domain: home-decoration-shop
Tags: one-column, custom-colors, custom-menu, custom-logo, editor-style, featured-images, full-site-editing, block-patterns, rtl-language-support, translation-ready, sticky-post, threaded-comments, wide-blocks, block-styles, blog, photography, e-commerce
*/

.homepage-header {
  padding: 0 !important;
}
.homepage-header {
  position: relative;
  width: 100%;
}
.home .homepage-header {
  padding: 0 !important;
  position: absolute;
  width: 70%;
  left: 0px;
  right: 0px;
  z-index: 999;
  margin: 0 auto;
  background: #fff;
  border-radius: 0;
}
.menu-box{
  margin-top: 0 !important;
  padding: 12px 0;
}
.slider-area{
	margin: 0;
}
.wp-site-blocks{
	padding: 0 !important;
}
.product-main img {
  width: 100%;
}
.toggle-icon img {
  top: -7px;
  position: relative;
}
.banner-main{
  position: relative;
}
.slider-banner {
  gap: 40px;
}
.home .main-header {
  position: absolute;
  width: 100%;
  z-index: 2;
  background: transparent !important;
}
.slide-img {
  position: absolute;
  right: 0px;
  bottom: 6%;
}
.slider-img img{
  width: 100%;
}
.counter-box {
  border-radius: 10px;
}
.is-head-menu li a:hover {
  text-decoration: none;
}
.is-head-menu li a:hover {
  text-decoration: none;
  border-top: 2px solid #bd8e4a;
}
.is-head-menu li a:hover span {
  color: #bd8e4a;
}
.counter-box:hover {
  background-color: #bd8e4a !important;
}
.counter-box:hover h3{
  color: #fff !important;
}
.slider-content {
  padding-left: 45px;
}
.slide-img img.wp-image-66 {
  z-index: 1;
  position: relative;
}
.slide-img {
  position: absolute;
  right: -45px;
  bottom: 6%;
}
.short-heading {
  display: inline-block;
}
footer.wp-block-template-part {
  margin-top: 0;
}
@media screen and (max-width: 375px) {
  .main-header .wp-block-columns.is-layout-flex.wp-container-core-columns-is-layout-1.wp-block-columns-is-layout-flex{
    max-width: 100%;
  }
}

@media screen and (min-width: 320px) and (max-width: 600px) {
  .main-header nav span {
    color: #000;
  }
}
@media screen and (min-width: 801px) {
  .menu-box {
    padding-left: 45px;
  }
}
@media screen and (min-width: 320px) and (max-width: 800px) {
	.header-area .wp-container-core-buttons-layout-1.wp-container-core-buttons-layout-1 {
		justify-content: center;
	}
  .main-header{
    text-align: center;
  }
  .slide-btn{
    justify-content: center !important;
  }
  .about-text-box,.about-image-box {
    text-align: center;
  }
  .product-main {
    max-width: 90% !important;
  }
  .slider-banner{
    text-align: center;
  }
  .main-header nav{
    justify-content: center !important;
  }
  .slide-img {
    left: 0px;
    right: 0px;
  }
  .about-right {
    text-align: center;
    padding: 0px 10px
  }
  .logo-box {
    justify-content: center;
    display: flex;
  }
  .menu-box {
    justify-content: center;
    display: flex;
  }
  .slider-content {
    padding: 20px 14px;
  }
  .admin-bar .wp-block-navigation__responsive-container-close {
    color: #000;
    top:15px;
  }
  .slider-banner {
    gap: 20px;
  }
  .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__container{
    justify-content: center !important;
  }
  .slider-content{
    text-align: center;
  }
	.homepage-header{
    position: static;
    width: 100%;
    text-align: center;
  	}
	.homepage-header .wp-header-search-social{
		justify-content: center;
	}
}
@media screen and (min-width: 782px) and (max-width: 1420px) {
  .counter-box {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .counter-box h6 {
    font-size: 11px !important;
    line-height: 22px;
  }
  .counter-box h3 {
    font-size: 30px !important;
    line-height: 40px;
  }
  .about-right h3{

  }
}