.wp-site-blocks .alignfull, .wp-site-blocks > .wp-block-group.has-background, .wp-site-blocks > .wp-block-cover, .wp-site-blocks > .wp-block-template-part > .wp-block-group.has-background, .wp-site-blocks > .wp-block-template-part > .wp-block-cover, body > .is-root-container > .wp-block-group.has-background, body > .is-root-container > .wp-block-cover, body > .is-root-container > .wp-block-template-part > .wp-block-group.has-background, body > .is-root-container > .wp-block-template-part > .wp-block-cover, .is-root-container .wp-block[data-align="full"]{
  margin-left: calc(-1* var(--wp--custom--spacing--outer)) !important;
  margin-right: calc(-1* var(--wp--custom--spacing--outer)) !important;
  width: unset;
}
.wp-site-blocks, .edit-post-visual-editor__post-title-wrapper, .wp-block-group.alignfull, .slider .wp-block-cover, .wp-block-group.has-background, .wp-block-cover.alignfull, .is-root-container .wp-block[data-align="full"] > .wp-block-group, .is-root-container .wp-block[data-align="full"] > .wp-block-cover {
    padding-left: var(--wp--custom--spacing--outer);
    padding-right: var(--wp--custom--spacing--outer);
}
.archieve-post{
  position: relative !important;
}
.blog-date-box{
  position: absolute !important;
  left: 15px;
  top: 13px;
  z-index: 99;
}
.archieve-post .wp-block-post-meta > div:not(:first-child):before{
  background: transparent;
}
.blog-date-mon{
  border-bottom: 4px solid var(--wp--preset--color--border-color);
}

/*custom-css*/
/*banner*/
.slider,.slider-wrap{
  position: relative !important;
}
.slider:before {
    content: '';
    position: absolute;
    width: 80%;
    height: 649px;
    top: 0;
    left: 0;
    background: var(--wp--preset--gradient--custom-gradient);
    z-index: -1;
    border-radius: 26% 0% 52% 48% / 0% 25% 48% 16%;
}
.slider-before-img{
  position: absolute !important;
  left: 50px;
  bottom: 65px;
  z-index: -1;
  margin-bottom: 0;
}
.slider-after-img{
  position: absolute !important;
  right: 0;
  top: 30%;
  z-index: 1;
}
.slider-content-wrap{
    position: relative !important;
    z-index: 1;
}
.slider-text{
  width: 80%;
}
.img-1 img,.img-2 img,.img-3 img,.img-4 img{
  width: 100% !important;
}
.img-1 img,.img-2 img{
  height: 250px;
}
.img-3 img{
  height: 100px;
}
.img-4 img{
  height: 290px;
}
.img-4{
  margin-bottom: 0;
}
