<!-- wp:template-part {"slug":"main-header","tagName":"header"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"default"}} -->
<main class="wp-block-group" style="margin-top:0;margin-bottom:0"><!-- wp:group {"className":"slider-wrap alignfull","layout":{"type":"default"}} -->
<div class="wp-block-group slider-wrap alignfull"><!-- wp:cover {"dimRatio":0,"overlayColor":"background","isUserOverlayColor":true,"minHeight":750,"isDark":false,"className":"alignfull slider","layout":{"type":"constrained","contentSize":"85%"}} -->
<div class="wp-block-cover is-light alignfull slider" style="min-height:750px"><span aria-hidden="true" class="wp-block-cover__background has-background-background-color has-background-dim-0 has-background-dim"></span><div class="wp-block-cover__inner-container"><!-- wp:columns {"className":"slider-content-wrap"} -->
<div class="wp-block-columns slider-content-wrap"><!-- wp:column {"verticalAlignment":"center","width":"50%","className":"slider-text-box"} -->
<div class="wp-block-column is-vertically-aligned-center slider-text-box" style="flex-basis:50%"><!-- wp:heading {"level":4,"style":{"elements":{"link":{"color":{"text":"var:preset|color|primary"}}},"typography":{"fontSize":"16px"}},"textColor":"primary"} -->
<h4 class="wp-block-heading has-primary-color has-text-color has-link-color" style="font-size:16px">Professional Landscaping Services</h4>
<!-- /wp:heading -->

<!-- wp:heading {"style":{"typography":{"fontSize":"40px","fontStyle":"normal","fontWeight":"700"},"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground"} -->
<h2 class="wp-block-heading has-foreground-color has-text-color has-link-color" style="font-size:40px;font-style:normal;font-weight:700">NOTRE BOUTIQUE</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"className":"slider-text","style":{"elements":{"link":{"color":{"text":"var:preset|color|body-text"}}},"typography":{"fontSize":"14px"},"spacing":{"margin":{"top":"var:preset|spacing|20"}}},"textColor":"body-text"} -->
<p class="slider-text has-body-text-color has-text-color has-link-color" style="margin-top:var(--wp--preset--spacing--20);font-size:14px">Chez <strong>Plomberie Express</strong>, nous sommes spécialisés dans la fourniture de solutions de plomberie de qualité pour tous vos projets, qu’ils soient résidentiels ou commerciaux. Située au cœur de la ville, notre boutique vous propose une large gamme de produits essentiels, allant des matériaux de base aux équipements les plus innovants.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"left"}} -->
<div class="wp-block-buttons"><!-- wp:button {"style":{"border":{"radius":"5px"},"typography":{"fontSize":"14px"},"spacing":{"padding":{"left":"var:preset|spacing|40","right":"var:preset|spacing|40","top":"var:preset|spacing|20","bottom":"var:preset|spacing|20"}}}} -->
<div class="wp-block-button has-custom-font-size" style="font-size:14px"><a class="wp-block-button__link wp-element-button" style="border-radius:5px;padding-top:var(--wp--preset--spacing--20);padding-right:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--40)">Voir plus</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->

<!-- wp:spacer {"height":"75px"} -->
<div style="height:75px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"top","width":"50%","className":"slider-img-wrap"} -->
<div class="wp-block-column is-vertically-aligned-top slider-img-wrap" style="flex-basis:50%"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"sizeSlug":"large","linkDestination":"none","className":"img-1","style":{"border":{"radius":{"topLeft":"10px","bottomLeft":"10px","bottomRight":"10px","topRight":"100px"}}}} -->
<figure class="wp-block-image size-large has-custom-border img-1"><img src="https://assets.hansgrohe.com/mam/celum/celum_assets/154__hpr03351_tif.png?format=HPS1009" alt="" style="border-top-left-radius:10px;border-top-right-radius:100px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"/></figure>
<!-- /wp:image -->

<!-- wp:image {"sizeSlug":"large","linkDestination":"none","className":"img-2","style":{"border":{"radius":{"bottomLeft":"100px","topLeft":"10px","topRight":"10px","bottomRight":"10px"}}}} -->
<figure class="wp-block-image size-large has-custom-border img-2"><img src="https://lead.as15847.net/cache/image/720x720/0000/0000/6045.jpeg" alt="" style="border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:100px;border-bottom-right-radius:10px"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:spacer {"height":"53px","className":"img-top-spacer"} -->
<div style="height:53px" aria-hidden="true" class="wp-block-spacer img-top-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:image {"sizeSlug":"large","linkDestination":"none","className":"img-3","style":{"border":{"radius":"30px"}}} -->
<figure class="wp-block-image size-large has-custom-border img-3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFJehoF2BC0jOVFiX3Z8AMN6w1-7G2sLvD5Q&amp;s" alt="" style="border-radius:30px"/></figure>
<!-- /wp:image -->

<!-- wp:image {"sizeSlug":"large","linkDestination":"none","className":"img-4","style":{"border":{"radius":"20px"}}} -->
<figure class="wp-block-image size-large has-custom-border img-4"><img src="https://e7.pngegg.com/pngimages/547/101/png-clipart-plumbing-fixtures-plumber-shower-piping-and-plumbing-fitting-shower-thumbnail.png" alt="" style="border-radius:20px"/></figure>
<!-- /wp:image -->

<!-- wp:spacer {"height":"30px"} -->
<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div></div>
<!-- /wp:cover -->

<!-- wp:image {"id":86,"sizeSlug":"full","linkDestination":"none","className":"slider-before-img"} -->
<figure class="wp-block-image size-full slider-before-img"><img src="http://antoineplomberie.local/wp-content/themes/vegetable-gardening/assets/images/slider-before.png" alt="" class="wp-image-86"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","className":"service-section","layout":{"type":"constrained","contentSize":"85%"}} -->
<div class="wp-block-group alignfull service-section"><!-- wp:spacer {"height":"59px"} -->
<div style="height:59px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:heading {"textAlign":"center","style":{"typography":{"fontSize":"25px","fontStyle":"normal","fontWeight":"700"}}} -->
<h2 class="wp-block-heading has-text-align-center" style="font-size:25px;font-style:normal;font-weight:700">Nos plus grosse ventes</h2>
<!-- /wp:heading -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"className":"service-box","layout":{"type":"default"}} -->
<div class="wp-block-group service-box"><!-- wp:image {"sizeSlug":"large","linkDestination":"none","style":{"border":{"radius":"10px"}}} -->
<figure class="wp-block-image size-large has-custom-border"><img src="https://www.deco.fr/sites/default/files/styles/1200x675/public/2022-03/shutterstock_257580109.jpg" alt="" style="border-radius:10px"/></figure>
<!-- /wp:image -->

<!-- wp:group {"className":"service-text-box","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"right":"var:preset|spacing|60","left":"var:preset|spacing|40","top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}},"border":{"radius":"10px","color":"#39993b24","width":"1px"}},"backgroundColor":"background","layout":{"type":"default"}} -->
<div class="wp-block-group service-text-box has-border-color has-background-background-color has-background" style="border-color:#39993b24;border-width:1px;border-radius:10px;margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--30);padding-right:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--40)"><!-- wp:heading {"level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"18px"},"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}},"spacing":{"margin":{"top":"0","bottom":"0"}}},"textColor":"foreground","fontFamily":"work-sans"} -->
<h3 class="wp-block-heading has-foreground-color has-text-color has-link-color has-work-sans-font-family" style="margin-top:0;margin-bottom:0;font-size:18px;font-style:normal;font-weight:500">54.99euros</h3>
<!-- /wp:heading --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"className":"service-box","layout":{"type":"default"}} -->
<div class="wp-block-group service-box"><!-- wp:image {"sizeSlug":"large","linkDestination":"none","style":{"border":{"radius":"10px"}}} -->
<figure class="wp-block-image size-large has-custom-border"><img src="https://www.depannageboiler.be/medias/images/tout-savoir-sur-les-raccords-de-plomberie-1-.jpg" alt="" style="border-radius:10px"/></figure>
<!-- /wp:image -->

<!-- wp:group {"className":"service-text-box","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"right":"var:preset|spacing|60","left":"var:preset|spacing|40","top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}},"border":{"radius":"10px","color":"#39993b24","width":"1px"}},"backgroundColor":"background","layout":{"type":"default"}} -->
<div class="wp-block-group service-text-box has-border-color has-background-background-color has-background" style="border-color:#39993b24;border-width:1px;border-radius:10px;margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--30);padding-right:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--40)"><!-- wp:heading {"level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"18px"},"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}},"spacing":{"margin":{"top":"0","bottom":"0"}}},"textColor":"foreground","fontFamily":"work-sans"} -->
<h3 class="wp-block-heading has-foreground-color has-text-color has-link-color has-work-sans-font-family" style="margin-top:0;margin-bottom:0;font-size:18px;font-style:normal;font-weight:500">15euros</h3>
<!-- /wp:heading --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"className":"service-box","layout":{"type":"default"}} -->
<div class="wp-block-group service-box"><!-- wp:image {"sizeSlug":"large","linkDestination":"none","style":{"border":{"radius":"10px"}}} -->
<figure class="wp-block-image size-large has-custom-border"><img src="https://s.alicdn.com/@sc04/kf/Hcc895cab1e114ff7b28d75422f20a93eO.jpg_720x720q50.jpg" alt="" style="border-radius:10px"/></figure>
<!-- /wp:image -->

<!-- wp:group {"className":"service-text-box","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"right":"var:preset|spacing|60","left":"var:preset|spacing|40","top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}},"border":{"radius":"10px","color":"#39993b24","width":"1px"}},"backgroundColor":"background","layout":{"type":"default"}} -->
<div class="wp-block-group service-text-box has-border-color has-background-background-color has-background" style="border-color:#39993b24;border-width:1px;border-radius:10px;margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--30);padding-right:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--40)"><!-- wp:heading {"level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"18px"},"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}},"spacing":{"margin":{"top":"0","bottom":"0"}}},"textColor":"foreground","fontFamily":"work-sans"} -->
<h3 class="wp-block-heading has-foreground-color has-text-color has-link-color has-work-sans-font-family" style="margin-top:0;margin-bottom:0;font-size:18px;font-style:normal;font-weight:500">8.99euros</h3>
<!-- /wp:heading --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:spacer {"height":"45px","className":"service-spacer-1"} -->
<div style="height:45px" aria-hidden="true" class="wp-block-spacer service-spacer-1"></div>
<!-- /wp:spacer -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"className":"service-box","layout":{"type":"default"}} -->
<div class="wp-block-group service-box"><!-- wp:image {"sizeSlug":"large","linkDestination":"none","style":{"border":{"radius":"10px"}}} -->
<figure class="wp-block-image size-large has-custom-border"><img src="https://m.media-amazon.com/images/I/71KMQs5SlCL._AC_UF1000,1000_QL80_.jpg" alt="" style="border-radius:10px"/></figure>
<!-- /wp:image -->

<!-- wp:group {"className":"service-text-box","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"right":"var:preset|spacing|60","left":"var:preset|spacing|40","top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}},"border":{"radius":"10px","color":"#39993b24","width":"1px"}},"backgroundColor":"background","layout":{"type":"default"}} -->
<div class="wp-block-group service-text-box has-border-color has-background-background-color has-background" style="border-color:#39993b24;border-width:1px;border-radius:10px;margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--30);padding-right:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--40)"><!-- wp:heading {"level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"18px"},"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}},"spacing":{"margin":{"top":"0","bottom":"0"}}},"textColor":"foreground","fontFamily":"work-sans"} -->
<h3 class="wp-block-heading has-foreground-color has-text-color has-link-color has-work-sans-font-family" style="margin-top:0;margin-bottom:0;font-size:18px;font-style:normal;font-weight:500">41.88euros</h3>
<!-- /wp:heading --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"className":"service-box","layout":{"type":"default"}} -->
<div class="wp-block-group service-box"><!-- wp:image {"sizeSlug":"large","linkDestination":"none","style":{"border":{"radius":"10px"}}} -->
<figure class="wp-block-image size-large has-custom-border"><img src="https://s.alicdn.com/@sc04/kf/HTB1L2Y1KXXXXXbyXpXXq6xXFXXXY.jpg" alt="" style="border-radius:10px"/></figure>
<!-- /wp:image -->

<!-- wp:group {"className":"service-text-box","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"right":"var:preset|spacing|60","left":"var:preset|spacing|40","top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}},"border":{"radius":"10px","color":"#39993b24","width":"1px"}},"backgroundColor":"background","layout":{"type":"default"}} -->
<div class="wp-block-group service-text-box has-border-color has-background-background-color has-background" style="border-color:#39993b24;border-width:1px;border-radius:10px;margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--30);padding-right:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--40)"><!-- wp:heading {"level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"18px"},"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}},"spacing":{"margin":{"top":"0","bottom":"0"}}},"textColor":"foreground","fontFamily":"work-sans"} -->
<h3 class="wp-block-heading has-foreground-color has-text-color has-link-color has-work-sans-font-family" style="margin-top:0;margin-bottom:0;font-size:18px;font-style:normal;font-weight:500">54euros</h3>
<!-- /wp:heading --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"className":"service-box","layout":{"type":"default"}} -->
<div class="wp-block-group service-box"><!-- wp:image {"sizeSlug":"large","linkDestination":"none","style":{"border":{"radius":"10px"}}} -->
<figure class="wp-block-image size-large has-custom-border"><img src="https://www.mesdepanneurs.fr/sites/mesdepanneurs.fr/files/field/image/devis-plomberie-outils.jpg" alt="" style="border-radius:10px"/></figure>
<!-- /wp:image -->

<!-- wp:group {"className":"service-text-box","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"right":"var:preset|spacing|60","left":"var:preset|spacing|40","top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}},"border":{"radius":"10px","color":"#39993b24","width":"1px"}},"backgroundColor":"background","layout":{"type":"default"}} -->
<div class="wp-block-group service-text-box has-border-color has-background-background-color has-background" style="border-color:#39993b24;border-width:1px;border-radius:10px;margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--30);padding-right:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--40)"><!-- wp:heading {"level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"18px"},"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}},"spacing":{"margin":{"top":"0","bottom":"0"}}},"textColor":"foreground","fontFamily":"work-sans"} -->
<h3 class="wp-block-heading has-foreground-color has-text-color has-link-color has-work-sans-font-family" style="margin-top:0;margin-bottom:0;font-size:18px;font-style:normal;font-weight:500">7.62euros</h3>
<!-- /wp:heading --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:spacer {"height":"103px","className":"service-spacer-2"} -->
<div style="height:103px" aria-hidden="true" class="wp-block-spacer service-spacer-2"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group --></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer-columns","tagName":"footer"} /-->