<!-- wp:template-part {"slug":"main-header","tagName":"header"} /-->

<!-- wp:group {"tagName":"main"} -->
<main class="wp-block-group">

<!-- wp:spacer -->
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:post-content {"layout":{"inherit":"true"}} /-->

<!-- wp:group {"layout":{"inherit":"true","type":"constrained"}} -->
<div class="wp-block-group">

  <!-- wp:comments {"className":"is-style-vegetable-gardening-pro-post-comments"} -->
  <div class="wp-block-comments is-style-vegetable-gardening-pro-post-comments"><!-- wp:comments-title {"textAlign":"center","style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}},"typography":{"fontSize":"30px"}},"textColor":"foreground"} /-->

    <!-- wp:comment-template -->
      <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
      <div class="wp-block-group"><!-- wp:avatar {"size":40,"style":{"border":{"radius":"20px"}}} /-->
        <!-- wp:group {"layout":{"type":"constrained"}} -->
        <div class="wp-block-group"><!-- wp:comment-author-name {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}},"spacing":{"margin":{"top":"0","bottom":"0","left":"0","right":"0"}}},"textColor":"foreground","fontSize":"small"} /-->
          <!-- wp:group {"style":{"spacing":{"margin":{"top":"0px","bottom":"0px"}}},"layout":{"type":"flex"}} -->
          <div class="wp-block-group" style="margin-top:0px;margin-bottom:0px">
            <!-- wp:comment-date {"fontSize":"small"} /-->
            <!-- wp:comment-edit-link {"fontSize":"small"} /-->
          </div>
          <!-- /wp:group -->
        </div>
      <!-- /wp:group -->
      </div>
      <!-- /wp:group -->

      <!-- wp:comment-content /-->
      <!-- wp:comment-reply-link {"fontSize":"small"} /-->
    <!-- /wp:comment-template -->

    <!-- wp:comments-pagination -->
    <!-- wp:comments-pagination-previous /-->

    <!-- wp:comments-pagination-numbers /-->

    <!-- wp:comments-pagination-next /-->
    <!-- /wp:comments-pagination -->

    <!-- wp:post-comments-form /-->
  </div>
  <!-- /wp:comments -->

</div>
<!-- /wp:group -->

</main>
<!-- /wp:group -->

<!-- wp:spacer {"height":"24px"} -->
<div style="height:24px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:template-part {"slug":"footer-columns","tagName":"footer"} /-->