<!-- wp:template-part {"slug":"main-header","area":"header"} /-->

<!-- wp:pattern {"slug":"vegetable-gardening/post-header-with-background"} /-->

<!-- wp:spacer {"height":"25px"} -->
<div style="height:25px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"tagName":"main"} -->
<main class="wp-block-group">
<!-- wp:woocommerce/legacy-template {"template":"single-product"} /-->
</main>
<!-- wp:template-part {"slug":"footer-columns","area":"footer"} /--><!-- /wp:group -->