  <!-- wp:group {"layout":{"type":"default"}} -->
  <div class="wp-block-group">
    <!-- wp:group {"style":{"spacing":{"margin":{"bottom":"0"},"padding":{"top":"5px","bottom":"5px","left":"10px","right":"10px"}}},"className":"single-post-meta","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"left"}} -->
    <div class="wp-block-group single-post-meta" style="margin-bottom:0;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><!-- wp:post-date /-->
      <!-- wp:post-author {"showAvatar":false} /-->
    </div>
    <!-- /wp:group -->

    <!-- wp:separator {"style":{"spacing":{"margin":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|40"}}},"className":"is-style-wide"} -->
      <hr class="wp-block-separator has-alpha-channel-opacity is-style-wide" style="margin-top:var(--wp--preset--spacing--20);margin-bottom:var(--wp--preset--spacing--40)"/>
    <!-- /wp:separator -->

    <!-- wp:post-featured-image {"style":{"spacing":{"margin":{"top":"0","right":"0","bottom":"var:preset|spacing|40","left":"0"}}}} /-->
  </div>
  <!-- /wp:group -->

  <!-- wp:post-content {"layout":{"inherit":true}} /-->

  <!-- wp:comments {"className":"is-style-vegetable-gardening-pro-post-comments"} -->
  <div class="wp-block-comments is-style-vegetable-gardening-pro-post-comments"><!-- wp:comments-title {"textAlign":"center","style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}},"typography":{"fontSize":"30px"}},"textColor":"foreground"} /-->

    <!-- wp:comment-template -->
      <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
      <div class="wp-block-group"><!-- wp:avatar {"size":40,"style":{"border":{"radius":"20px"}}} /-->
        <!-- wp:group {"layout":{"type":"constrained"}} -->
        <div class="wp-block-group"><!-- wp:comment-author-name {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}},"spacing":{"margin":{"top":"0","bottom":"0","left":"0","right":"0"}}},"textColor":"foreground","fontSize":"small"} /-->
          <!-- wp:group {"style":{"spacing":{"margin":{"top":"0px","bottom":"0px"}}},"layout":{"type":"flex"}} -->
          <div class="wp-block-group" style="margin-top:0px;margin-bottom:0px">
            <!-- wp:comment-date {"fontSize":"small"} /-->
            <!-- wp:comment-edit-link {"fontSize":"small"} /-->
          </div>
          <!-- /wp:group -->
        </div>
      <!-- /wp:group -->
      </div>
      <!-- /wp:group -->

      <!-- wp:comment-content /-->
      <!-- wp:comment-reply-link {"fontSize":"small"} /-->
    <!-- /wp:comment-template -->

    <!-- wp:comments-pagination -->
    <!-- wp:comments-pagination-previous /-->

    <!-- wp:comments-pagination-numbers /-->

    <!-- wp:comments-pagination-next /-->
    <!-- /wp:comments-pagination -->

    <!-- wp:post-comments-form /-->
  </div>
  <!-- /wp:comments -->
