<!-- wp:group {"className":"main-header","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"20px","bottom":"20px"}}},"backgroundColor":"contrast","layout":{"type":"constrained","contentSize":"70%"}} -->
<div class="wp-block-group main-header has-contrast-background-color has-background" style="margin-top:0;margin-bottom:0;padding-top:20px;padding-bottom:20px"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"verticalAlignment":"top","width":"43%","className":"logo-box","style":{"spacing":{"blockGap":"0"}}} -->
<div class="wp-block-column is-vertically-aligned-top logo-box" style="flex-basis:43%"><!-- wp:site-title {"textAlign":"left","style":{"elements":{"link":{"color":{"text":"var:preset|color|base"}}},"typography":{"textTransform":"capitalize","fontStyle":"normal","fontWeight":"600"}},"textColor":"base","fontSize":"large","fontFamily":"roboto-flex"} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->